################################################################################################################################
########## PART OF THE ACP DATASET WAS USED TO MODEL BASELINE RISK AT 5, 25 AND 15 YEARS IN HYPERTENSIVE PATIENTS ##############
################################################################################################################################

dat <- data.frame(
  study = c(
    "Toto et al", "HOT-Study", "UKPDS-38 Trial", "ABCD(H) Trial",
    "AASK Trial", "REIN-2 Trial", "JATOS Trial", "CARDIO-SIS Trial",
    "ACCORD", "VALISH Trial", "HOMED-BP Trial", "SPS3 Trial",
    "Wei et al", "SPRINT Trial", "PAST-BP Trial", "PODCAST Trial",
    "White et al", "RESPECT",  "PRESERVE Trial",
    "STEP Trial", "Zhao et al", "BPROAD Trial", "ESPRIT Trial",
    "Kim et al"
  ),
  n_control = c(
    35, 6264, 390, 233, 554, 168, 2206, 553, 2371, 1534,
    1759, 1519, 361, 4683, 263, 41, 100, 630,  56,
    4268, 68, 6407, 5631, 65
  ),
  events = c(
    0, 188, 83, 25, 47, 3, 42, 5, 144, 30,
    31, 101, 87, 210, 1, 3, 4, 37, 2,
    64, 0, 179, 203, 0
  ),
  fup_months = c(
    41, 32, 101, 60, 48, 19, 24, 24, 56, 36,
    64, 44, 48, 39, 12, 24, 36, 47, 24,
    42, 24, 50, 41, 24
  )
)
# Convert follow-up to years
dat$fup_years <- dat$fup_months / 12

# Approximate total person-time
dat$person_time <- dat$n_control * dat$fup_years


stan_code <- "
data {
  int<lower=1> S;
  int<lower=0> events[S];
  vector<lower=0>[S] pt;
  vector<lower=0>[S] fup_years;
}
parameters {
  real<lower=0> alpha;
  real mu_log_lambda;
  real<lower=0> sigma_log_lambda;
  vector[S] log_lambda_raw;
}
transformed parameters {
  vector[S] log_lambda = mu_log_lambda + sigma_log_lambda * log_lambda_raw;
  vector[S] lambda = exp(log_lambda);
  vector[S] n;
  for (i in 1:S) {
    n[i] = pt[i] / fup_years[i];
  }
}
model {
  alpha ~ normal(1, 0.5);
  mu_log_lambda ~ normal(-5, 2);
  sigma_log_lambda ~ exponential(1);
  log_lambda_raw ~ normal(0, 1);

  for (i in 1:S) {
    real cumulative_hazard = lambda[i] * pow(fup_years[i], alpha);
    events[i] ~ poisson(n[i] * cumulative_hazard);
  }
}
generated quantities {
  real lambda_pop = exp(mu_log_lambda);
}
"

stan_data_weibull <- list(
  S = nrow(dat),
  events = dat$events,
  pt = dat$person_time,
  fup_years = dat$fup_years
)

fit_weibull <- stan(
  model_code = stan_code, # the Stan code string above
  data = stan_data_weibull,
  chains = 4, iter = 4000, warmup = 1000,
  seed = 123,
  control = list(adapt_delta = 0.95, max_treedepth = 12)
)

print(fit_weibull, pars = c("alpha", "mu_log_lambda", "sigma_log_lambda", "lambda_pop"))



library(ggplot2)

# Extract posterior samples
post <- rstan::extract(fit_weibull)

# Times of interest (years)
times <- c(5, 10, 15, 20)

# For each posterior draw, compute absolute risk at each time:
# risk(t) = 1 - exp(- cumulative hazard(t))
# cumulative hazard(t) = lambda_pop * t^alpha

# Number of posterior draws
n_draws <- length(post$alpha)

risk_mat <- matrix(NA, nrow = n_draws, ncol = length(times))

for (j in seq_along(times)) {
  t <- times[j]
  risk_mat[, j] <- 1 - exp(- post$lambda_pop * t^post$alpha)
}

# Summarize risk: mean and 95% credible intervals per time
risk_summary <- apply(risk_mat, 2, function(x) {
  c(
    mean = mean(x),
    l95 = quantile(x, 0.025),
    u95 = quantile(x, 0.975)
  )
})

risk_df <- data.frame(
  time = times,
  mean_risk = risk_summary["mean", ],
  lower = risk_summary["l95.2.5%", ],
  upper = risk_summary["u95.97.5%", ]
)

# Plot with ggplot2
ggplot(risk_df, aes(x = time, y = mean_risk)) +
  geom_line(color = "blue", size = 1) +
  geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.2, fill = "blue") +
  labs(
    title = "Estimated Risk of Event Occurrence Over Time",
    x = "Time (years)",
    y = "Risk of Event"
  ) +
  theme_minimal()

